log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/Users/denisa.chicarosa/Desktop/Java Spring Projects/Finished projects/UserProject/log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %c{2}:%L (%M) - %m%n

